GmailURL=https://accounts.google.com/signin/v2/identifier?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%3Ftab%3Drm%26ogbl&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%3Ftab%3Drm%26ogbl&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin

gmailUserNme=sselenium632@gmail.com
gmailPassword=test@123

SCSTGURL=https://qa-admin.sample-cube.com/
SCPRodURL=https://admin.sample-cube.com/

SCUname=manju
SCPass=Gurgaon09
BIDsearchText=AutomationProject_TEst

